<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/base/jquery-ui.css" />
	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size:14px;
		}
		.invisible {
			display:none;
		}
		div.list { 
			margin:50px auto;
			width:400px;
		}
		h2 {
			margin:0;
			padding: 10px;
		}
		ul {
			border-left:1px solid #aaa;
			border-right:1px solid #aaa;
			list-style-type:none;
			margin:0;
			padding:0;
		}
		li {
			margin:0;
			padding:0;
			border-bottom:1px solid #ccc;
		}
		li span, li a { 
			display:block;
			margin:0;
			padding-left:15px;
			line-height:38px;
		}
		
		li span span, li a span {
			background: url(https://uploads.interviewstreet.com/questions/50944fdb8c965b898.png) 0 0 no-repeat; 
			display:inline-block;
			height:15px;
			width:15px;
			margin-right:15px;
			padding:0;
			vertical-align:middle;
		}
		
		li.incomplete span span, li.incomplete a span {
			background-position: 0 -17px; 
		}
		
		li a:hover {
			background:#eee;
		}	
	</style>
</head>
<body>
	<div id="holiday" class="list">
		<h2 class="ui-widget-header">Christmas List</h2>
		<ul id="holiday-list"></ul>
	</div>
	
	<div id="todo" class="list">
		<h2 class="ui-widget-header">To-Do List</h2>
		<ul id="todo-list"></ul>
	</div>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<script type="text/javascript">
	
	var model = {	
		taskData: [
			{
				name: "Buy Groceries",
				description: "Go to the store and get some milk and peanut butter for the children.",
				completed: true
			},
			{
				name: "Pick up the Kids",
				description: "Drop by the middle school and pick up the children.",
				completed: true
			},
			{
				name: "Change the Car Oil",
				description: "The SUV needs an oil change. Rotate the tires as well.",
				completed: false
			},
			{
				name: "Attend a Company Gathering",
				description: "The company is meeting up at 8:00 PM to discuss the new contract.",
				completed: false
			},
			{
				name: "Meet up for Dinner",
				description: "Meet up with the wife around 9:00 PM for some late dinner. Bring a flower.",
				completed: false
			}
		],

		holidayData: [
			{
				name: "John Klide",
				completed: true
			},
			{
				name: "Joe Simpson",
				completed: false
			},
			{
				name: "Anna Montanna",
				completed: true
			},
			{
				name: "Teddy Barry",
				completed: true
			},
			{
				name: "Allan Johnson",
				completed: false
			}
		]
	};
	
	var BaseList = function(model, selector) {
		this.model = model;
		this.selector = selector;
	};
	
	BaseList.prototype = {
		render: function() {
			var $ul = $(this.selector);
			var i = 0, l = this.model.length;
			
			for(; i < l; i++) {
				var data = this.model[i];
				var $li = this.makeLi(data);
				
				$li.append(this.makeName(data));
				$ul.append($li);
			}
			
		},
		
		makeLi: function(data) {
			return $('<li>').addClass(this.getStatusClass(data));
		},
		
		getStatusClass: function(data) {
			return data.completed ? "complete" : "incomplete";
		},
		
		makeName: function(data) {
			return $('<span>').text(data.name).prepend('<span>');
		}
	};
	
	var TodoList = function(model, selector) {
		this.model = model;
		this.selector = selector;
	};
	
	TodoList.prototype = new BaseList();
	
	TodoList.prototype.makeName = function(data) {
		var $a = $('<a>', {href: "#"}).text(data.name).prepend('<span>');
		
		var $popup = $('<div>', {title: data.name, 'class': 'invisible'}).text(data.description);
		$('body').append($popup);
		
		$a.on('click', function() {
			$popup.dialog({
				modal:true,
				buttons: {
					"Close": function() {
						$(this).dialog('close');
					}
				}
			});
		});
		
		return $a;
	};
	
	list = new BaseList( model.holidayData, "#holiday-list");
	list.render();
	
	tlist = new TodoList( model.taskData, "#todo-list");
	tlist.render();
	
	</script>
</body>
</html>