<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="jquery-ui-custom.css" />
</head>

<body>

<form action="" method="post">
	<div class="form_header">
		<h2>Badger State Winery Cooperative</h2>
		<div>
			<label for="date">Date</label>
			<input type="text" id="date" name="date" />			
			<label for="invoicenum">Invoice #</label>
			<input type="text" id="invoicenum" name="invoicenum" disabled="disabled" />
		</div>
	</div>
	<fieldset class="invoice_info">
		<legend>Invoice</legend>
		<div class="bill_to">
			<div>
				<label for="billto">Bill To:<abbr title="Required field">*</abbr></label>
				<input type="text" id="billto" name="billto" />
			</div>
			<div>
				<label for="address">Address:</label>
				<input type="text" id="address" name="address" />
			</div>
			<div>
				<label for="csz">City, State, Zip:</label>
				<input type="text" id="csz" name="csz" />
			</div>
			<div>
				<label for="resellernum">Reseller's Number:</label>
				<input type="text" id="resellernum" name="resellernum" />
			</div>
		</div>
		<div class="order_info">
			<div>
				<label for="winery">Winery Name:</label>
				<select name="winery" id="winery">
					<option value="AB">Apple Barn</option>
					<option value="AHW">Autumn Harvest Winery</option>
					<option value="BKW">Bauer-Kearns Winery</option>
					<option value="MRWC">Maiden Rock Winery &amp; Cidery</option>
					<option value="MW">Maiden Wines</option>
					<option value="NW">Northleaf Winery</option>
					<option value="PRW">Pine River Winery</option>
					<option value="RBW">River Blend Winery</option>
					<option value="SEW">Staller Estate Winery</option>
					<option value="TRW">Tenba Ridge Winery</option>
					<option value="VV">Valley Vineyard</option>
					<option value="VWW">Van Wychen Winery</option>
					<option value="WWW">Whispering Winds Winery</option>
				</select>
			</div>
			<div>
				<label for="phone">Phone:</label>
				<input type="text" id="phone" name="phone" />
			</div>
			<div>
				<label for="ordernum">Order Number:</label>
				<input type="text" id="ordernum" name="ordernum" />
			</div>
		</div>
	</fieldset>
	<div class="order_table">
		<table>
			<thead>
				<tr>
					<th class="th_q">Quantity</th>
					<th class="th_v">Volume</th>
					<th class="th_d">Description</th>
					<th class="th_c">Beverage Class</th>
					<th class="th_p">Unit Price</th>
					<th class="th_t">Total</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd">
					<td><input type="text" name="quantity[0]" /></td>
					<td>
						<select name="volume[0]">
							<option value="0" selected="selected">-Select-</option>
							<option value="0.750">750mL</option>
							<option value="0.375">375mL</option>
							<option value="0.187">187mL</option>
							<option value="0.355">12oz</option>
							<option value="0.473">16oz</option>
						</select>
					</td>
					<td><input type="text" name="description[0]" /></td>
					<td>
						<select name="bevclass[0]">
							<option value="0" selected="selected">-Select-</option>
							<option value="1">Apple Cider 7% or less</option>
							<option value="2">Wine 14% or less</option>
							<option value="3">Wine over 14%</option>
						</select>
					</td>
					<td><input type="text" name="unitprice[0]" /></td>
					<td></td>
				</tr>
				<tr class="even">
					<td><input type="text" name="quantity[0]" /></td>
					<td>
						<select name="volume[0]">
							<option value="0" selected="selected">-Select-</option>
							<option value="0.750">750mL</option>
							<option value="0.375">375mL</option>
							<option value="0.187">187mL</option>
							<option value="0.355">12oz</option>
							<option value="0.473">16oz</option>
						</select>
					</td>
					<td><input type="text" name="description[0]" /></td>
					<td>
						<select name="bevclass[0]">
							<option value="0" selected="selected">-Select-</option>
							<option value="1">Apple Cider 7% or less</option>
							<option value="2">Wine 14% or less</option>
							<option value="3">Wine over 14%</option>
						</select>
					</td>
					<td><input type="text" name="unitprice[0]" /></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</form>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
<script type="text/javascript">
	$(function() {
		$("#date").datepicker();
	});
</script>

</body>
</html>